{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SCPDbConnection": "server=SSLSOCSCPU0052;database=SCP;Trusted_Connection=true"
  }
}
